---
description: Global coding philosophy, documentation standards, and general best practices.
globs: *
---

# Global Coding Rules & Constraints

## 1. Code Quality & Philosophy (The "Ray" Standard)
- **Readability > Correctness > Performance > Brevity.**
- **No "Quick Hacks":** Do not compromise long-term maintainability for short-term speed.
- **Atomic Changes:** Changes must be atomic. If a feature requires refactoring, refactor first in a separate commit/step.
- **DRY (Don't Repeat Yourself):** Aggressively refactor duplicated logic into helper functions or traits.
- **Dependency Management:**
  - Prefer standard library over external dependencies for trivial tasks.
  - Check for existing dependencies before adding new ones.

## 4. Documentation & Comments
- **Why vs. What:** Comments must explain *why* a decision was made, not *what* the code does.
- **Public API:** Public functions/structs must have docstrings/docs.
- **Language:** Docstrings in **English**. Explanations in Chat/PRs in **Chinese** (unless specified otherwise).
