---
description: Git commit message standards and version control safety.
globs: *
---

## 5. Git & Version Control
- **Commit Messages:**
  - Language: **English**.
  - Format: Conventional Commits (`type(scope): description`).
  - Examples: `feat(auth): add jwt token generation`, `fix(db): resolve connection leak`.
- **Pre-Commit:** Ensure code formats and tests pass before committing.
- **Safety:** NO `git push --force` or `git reset --hard` without explicit user confirmation and risk assessment.
