---
description: Global coding philosophy, documentation standards, and general best practices.
globs: *
---

# 全局编码规则与约束

## 1. 代码质量与哲学 ("Ray" 标准)
- **可读性 > 正确性 > 性能 > 简洁性。**
- **拒绝 "快速 Hack":** 不要为了短期的速度而牺牲长期的可维护性。
- **原子性变更:** 变更必须是原子的。如果一个功能需要重构，请先在单独的提交/步骤中进行重构。
- **DRY (Don't Repeat Yourself):** 积极地将重复逻辑重构为辅助函数或 trait。
- **依赖管理:**
  - 对于琐碎的任务，优先使用标准库而不是外部依赖。
  - 在添加新依赖之前，检查是否已存在类似的依赖。

## 4. 文档与注释
- **Why vs. What:** 注释必须解释 *为什么* 做出这个决定，而不是代码 *做了什么*。
- **公共 API:** 公共函数/结构体必须有文档字符串/文档。
- **语言:** 文档字符串使用 **英文**。聊天/PR 中的解释使用 **中文**（除非另有说明）。
